<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chilled app FTW</title>

    <!-- Bootstrap -->
    <link href="/static/stylesheets/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

      <script type="text/javascript" src="static/javascripts/main.js"></script>

      <script src="static/javascripts/react/react.js"></script>
      <script src="static/javascripts/react/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
      <script src="//js.pusher.com/3.0/pusher.min.js"></script>
      <link rel="manifest" href="static/manifest.json">
        <style>
            .header {
                display: block;
                background-color: #000;
                height: 79px;
                margin-bottom: -79px;
                border-bottom: 1px solid #fff;

            }

            body {
                background-color: #fff;

                font-family: 'Open Sans', sans-serif;
            }

            .background, .content{
                position: absolute;
                width:100%;
                height: 100%;
            }

            .content {
                overflow: auto;
            }

            .background{

                background-image: url('/static/images/fridge.jpg');
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;

                opacity: 0.75;
            }

            h1 {
                margin-bottom: 20px;
                color: white;
                font-weight: bold;

            }
            h1 small {
                color: #d3d3d3;
            }

            #content h1 {
                color: black;
            }

            .btn {
                border-radius: 0;
            }

            @font-face {
                font-family: glyphicon;
                src: url("/static/fonts/bootstrap/glyphicons-halflings-regular.ttf");
            }

            .glyphicon {
                font-family: glyphicon;
            }

            .product {
                margin: 0 auto;
                height: 733px;
                width: 480px;
                text-align: center;
                font-size: 2em;
                position: relative;
            }

            .product > span {
                display: block;
                text-align: center;
                font-size: 1.2em;
            }

            .product img {
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                position: relative;
                left: -80px;
                top: 79px;
            }

            .product .form {
                position: relative;
                width: 480px;
                top: 159px;
                left: 15px;
            }


            .table {background: #fff; border: 1px solid rgba(0,0,0, 0.3); margin-bottom: 0;}
            th {text-align: right; width: 50%;}
            thead th {font-size: 120%;}
            .alignLeft {
                text-align: left;
            }

            .products { margin-top: 30px;}
            .products > div {
                background: rgba(255,255,255, 0.5);
{#                backgroud: rgba(255,255,255, 0.5);#}
                padding: 10px;
            }

            .insertItems {
                text-align: center;
                font-size: 120%;
            }
        </style>
  </head>

  <body>
        <div class="background"></div>
        <div class="content">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>FridgeApp
                            <small>Brought to you by Chilled Team!</small>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12" id="content">

                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <h2></h2>
                    <ul class="list-unstyled">
                        {% for product in products %}
                            <li>{{product.name}}: {{product.count}} </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/javascripts/bootstrap.min.js"></script>

    <script>
        var countData = {
            {% for product in products %}
                {{product.tag}}: {{product.count}},
            {% endfor %}
        };
    </script>

    <script type="text/babel" src="/static/javascripts/fridge.js"></script>
  </body>

</html>