<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ChilledApp WTF</title>

        <!-- Bootstrap -->
        <link href="http://fchilled.eu-gb.mybluemix.net/static/stylesheets/main.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="http://fchilled.eu-gb.mybluemix.net/static/javascripts/main.js"></script>
        <link rel="manifest" href="http://fchilled.eu-gb.mybluemix.net/static/manifest.json">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <script src="//js.pusher.com/3.0/pusher.min.js"></script>
        <style>
            body {
                background-color: #FBE9E7;
                font-family: 'Roboto', sans-serif;
            }

            h1 {
                margin-bottom: 20px;
                color: white;
            }

            h2 {
                margin-top: 0px;
            }

            img {
                width: 140px;
            }

            a {
                color: #000000;
                text-decoration: none;
                display: block;
            }

            a:hover {
                color: #6E3909;
            }

            .btn {
                border-radius: 0;
            }

            .header {
                background-color: #FF5722;
                margin-bottom: 5px;
            }

            .first {
                background-color: #FDD835;
            }

            .first h2 {
                border-bottom: 2px solid #F9A825;
            }

            .second {
                background-color: #F9A825;
            }

            .second h2 {
                border-bottom: 2px solid #FDD835;
            }

            .recipe-wrapper {
                padding: 5px;
            }

            .recipe {
                padding: 12px;
                min-height: 100px;
            }

            .recipe-description {
                width: 100%;
                margin-left: -140px;
                padding-left: 152px;
                box-sizing: border-box;
                overflow: hidden;
                word-wrap: break-word;
            }

            @font-face {
                font-family: glyphicon;
                src: url("/static/fonts/bootstrap/glyphicons-halflings-regular.ttf");
            }

            .glyphicon {
                font-family: glyphicon;
            }

            .added-to-cart .glyphicon-remove:before {
                content: "\e116";
                color: #31708f;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Recipes<button class="btn btn-success pull-right hidden btn-order" data-toggle="modal" data-target="#orderSentModal">Order cart online</button></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            {% for recipe in recipes %}
                {% if loop.index%2 == 1 %}
            <div class="row">
                {% endif %}

                <div class="col-xs-12 col-sm-6 {% if loop.index%4 == 3 %}col-sm-push-6 {% elif loop.index%4 == 0 %}col-sm-pull-6 {% endif %}recipe-wrapper">
                    <a href="/recipe/{{ recipe.id }}" class="recipe {% if loop.index%2 == 1 %}first{% else %}second{% endif %}">
                        <div class="recipe-description pull-right">
                            <h2>{{ recipe.name }}</h2>
                            <h4>Ingredients</h4>
                            <ul class="list-unstyled">
                                {% for ingredient in recipe.ingredients %}
                                    <li>{% if ingredient.id in fridgeContent %}<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>{% else %}<span class="glyphicon glyphicon-remove text-danger" aria-hidden="true"></span>{% endif %} {{ ingredient.name }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                        <img src="/static/images/{{ recipe.id }}.jpg" class="img-responsive img-thumbnail pull-left">
                        <div class="clearfix"></div>
                    </a>
                    <button class="btn btn-block btn-primary add-to-cart">Add what's missing to cart</button>
                </div>



                {% if loop.index%2 == 0 %}
            </div>
                {% endif %}
            {% endfor %}
        </div>

        <div class="modal fade" id="orderSentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> Your order has been sent</h4>
                    </div>
                    <div class="modal-body">
                        <p>It will be delivered <strong>Today</strong> between <strong>7 and 9PM</strong></p>
                    </div>
                </div>
            </div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://fchilled.eu-gb.mybluemix.net/static/javascripts/bootstrap.min.js"></script>

    <script>
        var pusher = new Pusher('99c8766f736643bbdfa2', {
          cluster: 'eu',
            encrypted: true
        });
        var channel = pusher.subscribe('messages');
            channel.bind('new_product', function(data) {
            console.log('updated');
            location.reload(true);
        });

        $(function() {
            $(".add-to-cart").click(function() {
                $(this).html("Items were added to cart");
                $(this).parent().addClass("added-to-cart");
                $(".btn-order").removeClass("hidden");
            });
        });
    </script>
    </body>
</html>